server {
	server_name astrihale.me www.astrihale.me;

	root /var/www/html;
	location / {
		try_files $uri $uri/ index.html;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/astrihale.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/astrihale.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
