upstream bolt_neo4j {
	server localhost:7687;
}

server {
	server_name neo4j-browser.astrihale.me;	
	listen 443 ssl;

	# Location for the frontend
	location / {
		proxy_pass http://localhost:7474/;
	}	
	
	ssl_certificate /etc/letsencrypt/live/astrihale.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/astrihale.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	server_name neo4j.astrihale.me;
	listen 443 ssl;

	# Location for the websocket server
	location / {
		proxy_pass http://bolt_neo4j;

		add_header Access-Control-Allow-Origin https://neo4j-browser.astrihale.me;

		proxy_http_version 1.1;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header X-Real-Ip $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	ssl_certificate /etc/letsencrypt/live/astrihale.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/astrihale.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
