server {
	server_name portainer.astrihale.me;

	location / {
		proxy_pass https://127.0.0.1:9443/;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/astrihale.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/astrihale.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
