server {
	server_name files.astrihale.me;

	root /usr/local/lib/node_modules/pretty-autoindex/dist;
	location / {
		try_files $uri $uri/ index.html;
	}

	location /raw {
		alias /var/www/static;
		autoindex on;
		autoindex_format json;

		add_header  Access-Control-Allow-Origin "https://files.astrihale.me";
		add_header  Access-Control-Allow-Methods "GET, POST, OPTIONS";
		add_header  Access-Control-Allow-Headers "Origin, Authorization, Accept";
		add_header  Access-Control-Allow-Credentials true;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/astrihale.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/astrihale.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
