server {
	server_name files.astrihale.me;

	root /var/www/static;
	location / {
		autoindex on;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/astrihale.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/astrihale.me/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
